D:\Softwares\STM32CubeIDE\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:113:6:display2	1
../Core/Src/main.c:120:6:setAlarmToA	1
../Core/Src/main.c:137:6:setAlarmToB	1
../Core/Src/main.c:156:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:161:6:onKeyUP	13
../Core/Src/main.c:221:6:onKey0	6
../Core/Src/main.c:268:6:onKey1	21
../Core/Src/main.c:366:6:onKey2	21
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:540:6:getTime	1
../Core/Src/main.c:555:6:display	1
../Core/Src/main.c:563:6:display_current_time	1
../Core/Src/main.c:569:6:HAL_RTC_AlarmAEventCallback	6
../Core/Src/main.c:590:6:HAL_RTCEx_AlarmBEventCallback	1
../Core/Src/main.c:597:6:display1	1
../Core/Src/main.c:609:5:main	1
../Core/Src/main.c:671:6:SystemClock_Config	3
../Core/Src/main.c:717:6:Error_Handler	1
